# PORT=8080
# DEV_MODE=development
# MONGO_URI=mongodb+srv://poornimasingh2003:BXo9qDSewIuavjS6@purnima.slr4okc.mongodb.net/
# JWT_ACCESS_SECRET=ABCDEFGJabxdc
# JWT_ACCESS_EXPIREIN=15min
# JWT_REFRESH_TOKEN=OKLHJFGTBNHJKAVGB123
# JWT_REFRESH_EXPIREIN=15day
# OPENAI_API_KEY=sk-proj-k9tshkRThXawNioRXeqwT3BlbkFJWls7AvjWFdddh9zOkdMa

